# wowTown-backend

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  dump.rdb  settings.gradle  wowtown.sh
.github/ISSUE_TEMPLATE/: Chore.yaml  Feature.yaml  Refactor.yaml
src/main/java/com/wowtown/wowtownbackend/: WowTownBackendApplication.java  dump.rdb
src/main/java/com/wowtown/wowtownbackend/avatar/application/: AvatarCommandExecutor.java  AvatarQueryProcessor.java  FriendCommandExecutor.java  FriendQueryProcessor.java
src/main/java/com/wowtown/wowtownbackend/avatar/controller/: AvatarCommandController.java  AvatarQueryController.java  FriendCommandController.java  FriendQueryController.java
src/main/java/com/wowtown/wowtownbackend/avatar/domain/: Avatar.java  AvatarChatRoom.java  AvatarChatRoomRepository.java  AvatarFriend.java  AvatarFriendRepository.java  AvatarFriendStatus.java  AvatarRepository.java  Friend.java  FriendRepository.java  FriendStatus.java
src/main/java/com/wowtown/wowtownbackend/avatar/infra/: AvatarProviderImpl.java  JpaAvatarChatRoomRepository.java  JpaAvatarFriendRepository.java  JpaAvatarRepository.java  JpaFriendRepository.java
src/main/java/com/wowtown/wowtownbackend/channel/application/: ChannelCommandExecutor.java  ChannelQueryProcessor.java
src/main/java/com/wowtown/wowtownbackend/channel/controller/: ChannelCommandController.java  ChannelQueryController.java
src/main/java/com/wowtown/wowtownbackend/channel/domain/: Channel.java  ChannelRepository.java
src/main/java/com/wowtown/wowtownbackend/channel/infra/: ChannelProviderImpl.java  JpaChannelRepository.java
src/main/java/com/wowtown/wowtownbackend/character/application/: CharacterCommandExecutor.java  CharacterQueryProcessor.java
src/main/java/com/wowtown/wowtownbackend/character/controller/: CharacterCommandController.java  CharacterQueryController.java
src/main/java/com/wowtown/wowtownbackend/character/domain/: Character.java  CharacterChatRoom.java  CharacterRepository.java  Friend.java
src/main/java/com/wowtown/wowtownbackend/character/infra/: JpaCharacterRepository.java
src/main/java/com/wowtown/wowtownbackend/chatroom/application/: ChatRoomCommandExecutor.java  ChatRoomQueryProcessor.java  MultiChatRoomCommandExecutor.java  MultiChatRoomQueryProcessor.java
src/main/java/com/wowtown/wowtownbackend/chatroom/controller/: ChatRoomCommandController.java  ChatRoomQueryController.java  MultiChatRoomCommandController.java  MultiChatRoomQueryController.java
src/main/java/com/wowtown/wowtownbackend/chatroom/domain/: AvatarChatRoom.java  AvatarChatRoomRepository.java  ChatMessage.java  ChatRoom.java  ChatRoomType.java  (+5 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/wowtown/wowtownbackend/: WowTownBackendApplicationTests.java
(+203 files in other folders)
